<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx
  xmlns:mbp="http://mobipocket.com/ns/mbp"
  xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta content="Template" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Feedbin Pages: <%= shortDate %></text>
  </docTitle>
  <docAuthor>
    <text>Feedbin</text>
  </docAuthor>
  <navMap>

    <% entries.forEach((entry, index) => { %>
      <navPoint playOrder="<%= index %>">
        <navLabel>
          <text><%= entry.title %></text>
        </navLabel>
        <content src="0-<%= entry.id %>.html"/>
        <mbp:meta name="description"><%= entry.title %></mbp:meta>
        <mbp:meta name="author"><%= entry.author %></mbp:meta>
      </navPoint>
    <% }) %>

  </navMap>
</ncx>
